#————————————
Q：如果我的QQ链接跳转没有用怎么办
A：可以自行手动添加我的QQ3220565775
#————————————
Q：新手怎么用
A：如果你没有特殊需求只需去温控那就默认就行
#————————————
Q：XXX功能在我机子上没有用
A：自行添加我的QQ来反馈问题，如果是调速问题看看你有没有打开其他调速功能，调速功能只能打开一种，包括快充。
#————————————
Q：用了跳电修复模式充电变慢或者刷新率降低了
A：鱼和熊掌不可兼得
#————————————
Q：和快充温控模块有冲突吗？
A：有 所以二选一
#————————————
Q：阶梯能不能去
A：不能
#————————————
Q：如果我选择了保留后我还想要新功能怎么办？
A：重装模块
#————————————
Q：能不能加一个旁路充电
A：不加 以后也不可能加
#————————————
Q：有没有beta版本&有没有交流群
A：我有时候会将beta版本放在付费的徕卡群，交流群的话目前是没有的，就只有一个徕卡群
#————————————
Q：徕卡相机这种免费的东西，你拿出来卖？
A：呃呃，不好意思sev的免费相机，调色也是我负责的，只不过我的付费的调色比免费的更贴近徕卡味而已
#————————————
Q：有没有配置可以抄
A：没有，如果你连你想要什么都不知道，不如直接默认。
#————————————
Q：有没有涩涩
A：https://github.com/zjw2017/SetoSkins_Thermal/tree/master/SetoSkins/%E5%B7%A5%E5%8F%A3%E6%9C%AC
#————————————
Q：更新链接打不开怎么办？
A：科学上网
#————————————
Q：感觉功耗太高。。。。 | 感觉不如。。。。
A：有时间在这扣字不如拿点证据来我qq上反馈😅 别问到你证据或者改进就哑巴了 先卸载模块排除一下嫌疑确定完之后在反馈
#————————————
Q：为什么有时候没有保留配置
A：因为新功能或者重大更新
#————————————
Q：为什么有时候充电没反应
A：卸载模块重装
#————————————
Q：ksu掉基带
A：现阶段ksu不成熟 建议还是magisk
#————————————
Q：想用调速但是不会用怎么办
A：可能会发一篇教程 根据我心情😋
#————————————
Q：会停更吗？
A：一定会 但是等bug修完吧 或者可能停更后会以另一种方式在见面😋
#————————————

PS：如果你觉得我做的东西烂，不妨加我QQ来进行深度交流。😋，还有不要在别的地方反馈我问题，加QQ加QQ加QQ