# 重启1次保存选项 不行就在重启一遍
# 支持Pandora内核（别动模块的任何文件）
# 充电阶梯无法去除
# true为开启，默认为false

简洁版配置=false
# 记得切换完成后把true弄成false。
# ————————————
模块简介显示充电信息=false
# Magisk/KSU里显示电流、电量等充电信息，可能耗一丢丢电。
# ————————————

# ————————————
开启充电Log=true
# 由C++编写的低功耗充电Log，可在模块根目录查看Log。
# ————————————

# ————————————
温控空文件挂载=false
# 温控去的更干净一点，非必要可不启用此选项。
# 如果碰见温控去不掉或者降亮度的情况，可开启此选项。
# ————————————
快充模式=false
# 这个功能会伪装电池温度以欺骗系统，会导致充电控制全部失效，电池会在高温状态下持续大功率充电，可能会造成电池寿命衰减、鼓包甚至起火！请在理解了此功能的危险性后再决定是否开启！
# 部分机型可能会导致开启此选项温度一直为0或者不生效 说明不支持此选项
# 因安卓版本问题大部分机型伪装温度都要通过DTBO来达成破解温度墙
# ————————————
还原性能模式温控=false
# 仅还原系统原有的性能模式的温控。
# ————————————
还原均衡模式温控=false
# 仅还原系统原有的均衡模式的温控。
# ————————————
均衡式性能温控=false
# 把游戏中均衡模式的温控改成性能模式的原有温控，性能模式则无温控。
# ————————————
跳电修复模式=false
# 小米手机如果遇见跳电，请尝试填入true以规避跳电。
# 此选项后，必须关闭温控空文件挂载！
# ————————————

# ————————————
修改最大电流数=false
最大电流数=5000000
# 22A＝22000mA＝22000000
# 如果需要22A（22000mA）电流上限，请填入22000000。可类比此换算填入其他数值。
# 该数值实际大小取决于你的设备支持上限，并不能凭空拉高最大电流。
# ————————————

# 调速专区可能会增加一丢丢功耗（C++编译）
# ————————————
# 到达温度阀值自动限制电流。
充电调速=false
一限温度阈值=
一限限制电流=
二限温度阈值=
二限限制电流=
三限温度阈值=
三限限制电流=
延迟温度阈值=

# 22A＝22000mA＝22000000
# 填48度以下的温度 别带小数点
# 达温调速和电量阈值（自定义阶梯）、修改电流数不能同时开启。
# 一限温度应低于二限温度。
# 温度阈值请填入摄氏度，不要带“℃”在内的任何符号。如：40。
# 为了防止电流卡在限制电流，需要设置延迟温度阈值。单位为秒，建议大于5，如果觉得电流更改不及时可以适当调小。
# ————————————

# ————————————
# 到达电量阀值自动限制电流。
自定义阶梯模式=false
一限电量阈值=
一限电量限制电流=
二限电量阈值=
二限电量限制电流=
三限电量阈值=
三限电量限制电流=
 
# 22A＝22000mA＝22000000
# 达温调速和电量阈值（自定义阶梯）、修改电流数不能同时开启。
# 一限温度应低于二限温度。
# 电量阈值请填入电量百分比，不要带“％”在内的任何符号。如：80。
# ————————————

# ————————————
# 亮屏息屏调速
亮息屏调速=false
亮屏限制电流=
息屏限制电流=
 
# 22A＝22000mA＝22000000
# 不能和其他调速或快充一起开
# ————————————

# ————————————

#定量停冲Pro
当电流低于阈值执行停充=false
电量多少检测阈值=100
电流阈值=1000000
降低到多少电量恢复充电=95
# 22A＝22000mA＝22000000

# 电量阈值请填入电量百分比，不要带“％”在内的任何符号。如：80。
# 如果你了达温调速或电量阈值，并设置了过大的限制电流，就相当于是定量停冲

# ————————————

# ————————————
分应用调速=false
# 自定义应用进行限流
# $MODDIR在模块根目录黑名单.prop
# ————————————
无温控应用=false
# 指定应用无温控
# $MODDIR在模块根目录无温控应用.prop
# ————————————

# 其他功能
# ————————————
关闭录制温控=true
关闭相机温控=true

全局高刷（和dfps冲突）=false
# 移除MIUI的动态帧率限制。默认为false。

关闭logd=false
# 关闭logd以降低耗电，不过这点耗电甚至没有你随便划一下返回键来的多。
# ————————————

# ————————————
# MIUI专区
关闭millet=
# MIUI的一个墓碑机制，可以减少应用不必要的后台活动。能略微延长续航，并减少游戏时小核繁忙导致的掉帧。默认为空。

关闭锁游戏分辨率（记得游戏加速选高质量）=true
# 关闭小米的游戏锁分辨率。默认为true。

加快部分游戏启动速度=true
# 部分机型系统不支持，默认true。

# ————————————
# 作者菜卡@SetoSkins 感谢@shadow3 @SummerSK @nakixii @柚稚的孩纸 @向晚今天吃了咩 @灵聚丶神生 @代号10007 @星苒鸭
# ————————————
