捐赠5元进入调色版徕卡相机群（调色风格更像12su）10元还会进到我模块的感谢名单里！
捐赠5元进入调色版徕卡相机群（调色风格更像12su）10元还会进到我模块的感谢名单里！
重启1次保存选项 不行就在重启一遍
支持Pandora内核（别动模块的任何文件）
#选择"不保留"温控或者"保留"一部分充电bat
#记得切换完把配置弄成false
功能版配置=false
开启修改电流数=false
#温控去的更干净一点
温控空文件挂载=
#22A＝22000mA＝22000000
最大电流数=22000000
#避免一直卡在温度阈值电流上不去(单位为秒 不用填单位！)
#游戏充电速度减缓
开启游戏温控=false
#Other
关闭锁游戏分辨率（记得游戏加速选高质量）=true
关闭logd=true
关闭millet=
橄榄qq的ue4=true
全局高刷（和dfps冲突）=
#删joyose的云控（如果要用feas别true！）
魔改joyose（miui14）=
魔改joyose（miui13）=
修复nfc=
关闭miui更新=
#作者菜卡@SetoSkins 感谢@shadow3 @nakixii @柚稚的孩纸 @向晚今天吃了咩 @灵聚丶神生 @代号10007 @星苒鸭
#捐赠名单：@Hatsune miku @大西北男孩 @水墨画 @凡梦 @彼岸 @ㅤㅤ @包子 @今天吃派蒙吗 @暮虽无意逐星 @ZyaIre
#涩图提供者：@SetoSkins @包子 @UN_light @星苒鸭