捐赠5元进入调色版徕卡相机群（调色风格更像12su）10元还会进到我模块的感谢名单里！
捐赠5元进入调色版徕卡相机群（调色风格更像12su）10元还会进到我模块的感谢名单里！
重启1次保存选项 不行就在重启一遍
支持Pandora内核（别动模块的任何文件）

简洁版配置=false
#true为开启，false为关闭。
#记得切换完成后把配置弄成false。

快充模式=
#true为开启，默认为空。
#这个功能会伪装电池温度以欺骗系统，会导致充电控制全部失效，电池会在高温状态下持续大功率充电，可能会造成电池寿命衰减、鼓包甚至起火！请在理解了此功能的危险性后再决定是否开启！

温控空文件挂载=
#true为开启，默认为空（false）。
#温控去的更干净一点，非必要可不启用此选项。
#不能与跳电修复模式同时开启。

跳电修复模式=
#记得打开跳电修复后关闭温控空文件挂载
#true为开启，默认为空（false）。
#小米手机如果遇见跳电，请尝试填入true以规避跳电。
#此选项开启后，必须关闭温控空文件挂载！

#————————————
开启修改电流数=false
最大电流数=5000000
#22A＝22000mA＝22000000
#如果需要22A（22000mA）电流上限，请填入22000000。可类比此换算填入其他数值。
#该数值实际大小取决于你的设备支持上限，并不能凭空拉高最大电流。
#————————————

#Other
全局高刷（和dfps冲突）=
关闭logd=
#MIUI专区（其他系统不用开）
关闭millet=
关闭锁游戏分辨率（记得游戏加速选高质量）=true
修复nfc=
关闭miui更新=

#关于joyose魔改移步@绀漓丨Sevtinge（请多给他捐款！）
#————————————
#作者菜卡@SetoSkins 感谢@shadow3 @SummerSK @nakixii @柚稚的孩纸 @向晚今天吃了咩 @灵聚丶神生 @代号10007 @星苒鸭
#————————————
#捐赠名单：@Hatsune miku @大西北男孩 @水墨画 @凡梦 @彼岸 @ㅤㅤ @包子 @今天吃派蒙吗 @暮虽无意逐星 @ZyaIre @村雨 @ @恒星不会玩root @Moore本墨 @grandpaben @ChangX256 @Porcupine @菠蘿 @睡觉觉 @春
#————————————
#涩图提供者：@SetoSkins @包子 @UN_light @星苒鸭 @雾起群山隐
#————————————