#————————————
Q：如果我的QQ链接跳转没有用怎么办
A：可以自行手动添加我的QQ3220565775
#————————————
Q：新手怎么用
A：如果你没有特殊需求只需去温控那就默认就行
#————————————
Q：XXX功能在我机子上没有用
A：自行添加我的QQ来反馈问题，如果是调速问题看看你有没有打开其他调速功能，调速功能只能打开一种，包括快充。
#————————————
Q：用了跳电修复模式充电变慢或者刷新率降低了
A：鱼和熊掌不可兼得
#————————————
Q：和快充温控模块有冲突吗？
A：有 所以二选一
#————————————
Q：阶梯能不能去
A：不能
#————————————
Q：能不能加一个旁路充电
A：不加 以后也不可能加（在单独开发一个c++版的旁路充电）
#————————————
Q：有没有beta版本&有没有交流群
A：我有时候会将beta版本放在付费的徕卡群，交流群的话目前是没有的，就只有一个徕卡群
#————————————
Q：徕卡相机这种免费的东西，你拿出来卖？
A：呃呃，不好意思sev的免费相机，调色也是我负责的，只不过我的付费的调色比免费的更贴近徕卡味而已
#————————————
Q：有没有配置可以抄
A：没有，如果你连你想要什么都不知道，不如直接默认。
#————————————
Q：更新链接打不开怎么办？
A：科学上网
#————————————
Q：感觉功耗太高。。。。 | 感觉不如。。。。
A：有时间在这扣字不如拿点证据来我qq上反馈😅 别问到你证据或者改进就哑巴了 先卸载模块排除一下嫌疑确定完之后在反馈
#————————————
Q：为什么有时候没有保留配置
A：因为新功能或者重大更新
#————————————
Q：为什么有时候充电没反应
A：卸载模块重装
#————————————
Q：ksu掉基带
A：现阶段ksu不成熟 建议还是magisk
#————————————
Q：会停更吗？
A：一定会 但是等bug修完吧 或者可能停更后会以另一种方式在见面😋
#————————————
Q：为什么动态没了
A：被傻逼胡松华黑号了。
#————————————
Q：现在在哪里发模块？
A：SetoSkins.top
#————————————

PS：如果你觉得我做的东西烂，不妨加我QQ来进行深度交流。😋，还有不要在别的地方反馈我问题，加QQ加QQ加QQ

2023年5月26日
新增了个和thanox联动情景模式，当电量达到100%还在涓流的话会出现一个正在涓流的toast，涓流完毕则会提示已完全充满的toast，可以单独开启一项toast，两个是分开的。

#————————————
已完全充满：
#————————————
[
    {
             "name": "已完全充满",
        "description": "已完全充满",
        "priority": 2,
         "condition": "io.read(\"电量.log\")== \"已完全充满\"",
  "actions": [
"ui.showShortToast(\"已完全充满\");",
"Thread.sleep(300000);"
        ]
    }
]
#————————————
正在涓流：
#————————————
[
    {
        "name": "正在涓流",
        "description": "正在涓流",
        "priority": 2,
          "condition": "io.read(\"电量.log\")== \"正在涓流\"",
  "actions": [
"ui.showShortToast(\"正在涓流\");",
"Thread.sleep(150000);"
        ]
    }
]
#————————————