=捐赠5元进入调色版徕卡相机群（调色风格更像12su）10元还会进到我模块的感谢名单里！
捐赠5元进入调色版徕卡相机群（调色风格更像12su）10元还会进到我模块的感谢名单里！
重启1次保存选项 不行就在重启一遍 调速和停充实时更改无需重启
支持Pandora内核（别动模块的任何文件）B版本是beta A版本是正式版
#true或false
#记得切换完把配置弄成false
简洁版配置=false
#选择"不保留"温控或者"保留"一部分充电bat
温控配置=不保留
#温控去的更干净一点
温控空文件挂载=
#可能增加1%-0.1%占用
快充模式=
#默认 云端 本地
切换云端或本地配置=默认
#如果碰见跳电请尝试true保活
检测mi_thermald丢失自动保活=false
开启修改电流数=false
#22A＝22000mA＝22000000
最大电流数=5000000
#到达温度阀值自动限制电流（禁止和最大电流数一起开）
开启充电调速=false
一限温度阈值=
一限限制电流=
二限温度阈值=
二限限制电流=
延迟温度阈值=
#为了防止电流一直卡在限制电流需要设置延迟温度阈值 延迟建议大于5（调速必填）
当电流低于阈值执行停充=false
电量多少检测阈值=
电流阈值=1000000
降低到多少电量恢复充电=
#避免一直卡在温度阈值电流上不去(单位为秒 不用填单位！)
#游戏充电速度减缓
开启游戏温控=false
#特殊温控
关闭录制4K温控=true
关闭相机温控=true
#Other
关闭锁游戏分辨率（记得游戏加速选高质量）=true
关闭logd=
关闭millet=
#本体后续更新付费使用（/data/media/0/）
本体=
全局高刷（和dfps冲突）=
#删joyose的云控（关于影不影响feas 自测）
魔改joyose（miui14）=
魔改joyose（miui13）=
修复nfc=
关闭miui更新=
#作者菜卡@SetoSkins 感谢@shadow3 @nakixii @柚稚的孩纸 @向晚今天吃了咩 @灵聚丶神生 @代号10007 @星苒鸭
#捐赠名单：@Hatsune miku @大西北男孩 @水墨画 @凡梦 @彼岸 @ㅤㅤ @包子 @今天吃派蒙吗 @暮虽无意逐星 @ZyaIre @村雨
#涩图提供者：@SetoSkins @包子 @UN_light @星苒鸭 @雾起群山隐