捐赠10元进入调色版徕卡相机群（完美移植13U调色）
捐赠10元进入调色版徕卡相机群（完美移植13U调色）
重启1次保存选项 不行就在重启一遍
支持Pandora内核（别动模块的任何文件）
空的选项默认为false 部分机型阶梯无法去除 目前已知K50U不能进行调速
非常感谢@Exile@Exile@Exile@Exile@Exile对我的捐赠！！

简洁版配置=false
#true为开启，false为关闭。
#记得切换完成后把配置弄成false。

温控空文件挂载=
#true为开启，默认为空（false）。
#温控去的更干净一点，非必要可不启用此选项。
#不能与跳电修复模式同时开启。

快充模式=
#true为开启，默认为空。
#这个功能会伪装电池温度以欺骗系统，会导致充电控制全部失效，电池会在高温状态下持续大功率充电，可能会造成电池寿命衰减、鼓包甚至起火！请在理解了此功能的危险性后再决定是否开启！

跳电修复模式=
#true为开启，默认为空（false）。
#小米手机如果遇见跳电，请尝试填入true以规避跳电。
#此选项开启后，必须关闭温控空文件挂载！

#————————————
开启修改电流数=false
最大电流数=5000000
#22A＝22000mA＝22000000
#如果需要22A（22000mA）电流上限，请填入22000000。可类比此换算填入其他数值。
#该数值实际大小取决于你的设备支持上限，并不能凭空拉高最大电流。
#————————————
#调速可能会增加一丢丢功耗
#————————————
#到达温度阀值自动限制电流。
开启充电调速=false
一限温度阈值=
一限限制电流=
二限温度阈值=
二限限制电流=
延迟温度阈值=
#如果调速没有用 看看log里面是否有显示"温度阈值：开"如果没有请手动执行 /data/adb/modules/SetoSkins/service.sh
#true为开启，默认为false
#22A＝22000mA＝22000000
#达温调速和电量阈值（自定义阶梯模式）、修改电流数不能同时开启。
#一限温度应低于二限温度。
#温度阈值请填入摄氏度，不要带“℃”在内的任何符号。如：40。
#为了防止电流卡在限制电流，需要设置延迟温度阈值。单位为秒，建议大于5。
#————————————

#————————————
#到达电量阀值自动限制电流。
自定义阶梯模式=false
一限电量阈值=
一限电量限制电流=
二限电量阈值=
二限电量限制电流=
三限电量阈值=
三限电量限制电流=
#true为开启，默认为false。
#22A＝22000mA＝22000000
#填48度以下的温度 别带小数点
#达温调速和电量阈值（自定义阶梯模式）、修改电流数不能同时开启。
#一限温度应低于二限温度。
#电量阈值请填入电量百分比，不要带“％”在内的任何符号。如：80。
#————————————

#————————————
#亮屏息屏调速
亮息屏调速=false
亮屏限制电流=
息屏限制电流=
#true为开启，默认为false。
#22A＝22000mA＝22000000
#不能和其他调速或快充一起开
#————————————

#————————————
#自定义应用进行限流
#配置在模块根目录黑名单.prop
分应用调速=
#————————————

#————————————
#定量停冲Pro
当电流低于阈值执行停充=false
电量多少检测阈值=100
降低到多少电量恢复充电=95
#true为开启，默认为false。
#电量阈值请填入电量百分比，不要带“％”在内的任何符号。如：80。
#————————————

#特殊温控
关闭录制4K温控=true
关闭相机温控=true
#true为开启，以上均默认为true。

#————————————
#其他功能
全局高刷（和dfps冲突）=false
#移除MIUI的动态帧率限制。默认为false。
关闭logd=
#关闭logd以降低耗电，不过这点耗电甚至没有你随便划一下返回键来的多。
#————————————

#————————————
#MIUI专区
关闭millet=
#MIUI的一个墓碑机制，可以减少应用不必要的后台活动。能略微延长续航，并减少游戏时小核繁忙导致的掉帧。默认为空。
关闭锁游戏分辨率（记得游戏加速选高质量）=true
#关闭小米的游戏锁分辨率。默认为true。
修复nfc=
#修复某些Magisk模块在MIUI14中产生的NFC消失问题。默认为空。
关闭miui更新=
#禁止MIUI检查更新。默认为空。
关闭云控=
#joyose和电量与性能
#开启此项功能可能导致ksu掉基带
#可能导致别的bug问题出现

#关于joyose魔改移步@绀漓丨Sevtinge（请多给他捐款！）
#————————————
#作者菜卡@SetoSkins 感谢@shadow3 @SummerSK @nakixii @柚稚的孩纸 @向晚今天吃了咩 @灵聚丶神生 @代号10007 @星苒鸭
#————————————
#捐赠名单：@Hatsune miku @大西北男孩 @水墨画 @凡梦 @彼岸 @ㅤㅤ @包子 @今天吃派蒙吗 @暮虽无意逐星 @ZyaIre @村雨 @ @恒星不会玩root @Moore本墨 @grandpaben @ChangX256 @Porcupine @菠蘿 @睡觉觉 @春 @Exile
#————————————
#涩图提供者：@SetoSkins @包子 @UN_light @星苒鸭 @雾起群山隐
#————————————