捐赠5元进入调色版徕卡相机群 10元还会进到我模块的感谢名单里！
捐赠5元进入调色版徕卡相机群 10元还会进到我模块的感谢名单里！
捐赠5元进入调色版徕卡相机群 10元还会进到我模块的感谢名单里！
#重启保存选项
#选择"不保留"温控或者"保留"一部分充电bat
温控配置=不保留
#默认 云端 本地
切换云端或本地配置=默认
#true或false（检测mi_thermald和温控不保留有冲突 否则出现一些不该出现的东西别找我😋）
检测mi_thermald丢失自动保活=false
开启修改电流数=false
#22A＝22000mA＝22000000
最大电流数=22000000
#到达温度阀值自动限制电流
开启充电调速=false
一限温度阈值=
一限限制电流=
二限温度阈值=
二限限制电流=
#避免一直卡在温度阈值电流上不去(单位为秒 不用填单位！)
延迟温度阈值=
#游戏充电速度减缓
开启游戏温控=false
#特殊温控
关闭录制4K温控=true
关闭相机温控=true
#Other
关闭锁游戏分辨率（记得游戏加速选高质量）=true
关闭millet=
全局高刷（和dfps冲突）=
魔改joyose（miui14）=
魔改joyose（miui13）=
修复nfc=
关闭logd=